annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=project not found
application.vendor=MyBook Z Series
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/project_not_found.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/project_not_found
endorsed.classpath=
excludes=
file.reference.barbecue-1.5-beta1.jar=src\\ENTITAS\\barbecue-1.5-beta1.jar
file.reference.barcode.jar=src\\ENTITAS\\barcode.jar
file.reference.barcode.jar-1=src\\generate\\Barcode\\barcode.jar
file.reference.jbarcodebean-1.2.0.jar=src\\ENTITAS\\jbarcodebean-1.2.0.jar
file.reference.jfilechooser-bookmarks-0.1.0.jar=src\\ENTITAS\\jfilechooser-bookmarks-0.1.0.jar
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\MyBook Z Series\\OneDrive\\Documents\\PA_SMT_1\\PA_SMT_1\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-j-8.2.0.jar-1=C:\\Users\\KakaPatria\\OneDrive\\Documents\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.qrgen-1.0.jar=src\\ENTITAS\\qrgen-1.0.jar
file.reference.qrgen-1.0.jar-1=src\\generate\\Barcode\\qrgen-1.0.jar
file.reference.zxing-core-1.7.jar=src\\ENTITAS\\zxing-core-1.7.jar
file.reference.zxing-core-1.7.jar-1=src\\generate\\Barcode\\zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=src\\ENTITAS\\zxing-j2se-1.7.jar
file.reference.zxing-j2se-1.7.jar-1=src\\generate\\Barcode\\zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar-1}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.jbarcodebean-1.2.0.jar}:\
    ${file.reference.jfilechooser-bookmarks-0.1.0.jar}:\
    ${file.reference.barcode.jar-1}:\
    ${file.reference.qrgen-1.0.jar-1}:\
    ${file.reference.zxing-core-1.7.jar-1}:\
    ${file.reference.zxing-j2se-1.7.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=project_not_found
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
